{%- set ip=hostvars[inventory_hostname]['ansible_default_ipv4']['address'] -%}
{%- for host in groups['kafka'] -%}
  {%- if ip==hostvars[host]['ansible_default_ipv4']['address'] -%}
    {% set index=loop.index %}
  kafka:
    image: wurstmeister/kafka
    restart: always
    hostname: kafka{{ index }}
    privileged: true
    container_name: kafka-{{ ENV }}
    net: host
    volumes:
      - ./hosts:/etc/hosts
      - ./kfdata:/kafka
    environment:
      - TZ=Asia/Shanghai
      - KAFKA_DEFAULT_REPLICATION_FACTOR={{ groups['kafka']|length }}
      - KAFKA_BROKER_ID={{ index }}
      - KAFKA_ADVERTISED_HOST_NAME={{ ip }}
      - KAFKA_HOST_NAME={{ ip }}
      - KAFKA_LISTENERS=PLAINTEXT://{{ ip }}:9092
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://{{ ip }}:9092
      - JMX_PORT=1099
      - KAFKA_ZOOKEEPER_CONNECT={%- for host in groups['kafka'] -%}{{ host }}:2181{%- if not loop.last -%},{%- endif -%}{% endfor %}

  zookeeper:
    image: zookeeper
    restart: always
    hostname: zk{{ index }}
    container_name: zookeeper-{{ ENV }}
    privileged: true
    net: host
    volumes:
      - ./zkdata:/data
    environment:
      - TZ=Asia/Shanghai
      - ZOO_MY_ID={{ index }}
      - ZOO_SERVERS={%- for host in groups['kafka'] -%}server.{{ loop.index }}={{ host }}:2888:3888 {% endfor %}
  {%- endif -%}
{%- endfor -%}
